{
  "name": "bloggify-article-tags",
  "version": "2.0.0",
  "description": "A Bloggify plugin that adds the functionality to add tags to articles.",
  "main": "lib/index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BloggifyPlugins/article-tags.git"
  },
  "keywords": [
    "bloggify",
    "articles",
    "tags"
  ],
  "author": "Ionică Bizău <bizauionica@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BloggifyPlugins/article-tags/issues"
  },
  "homepage": "https://github.com/BloggifyPlugins/article-tags"
}
